server {
    listen 0.0.0.0:8080;
    resolver_timeout 1s;

    location /genres/ {
        proxy_pass $GATEWAY_GAMEGENRESAPI;
    }

    location ~ ^/genres/([0-9a-fA-F-]+)/$ {
        proxy_pass $GATEWAY_GAMEGENRESAPI;
    }

    location /games/ {
        proxy_pass $GATEWAY_GAMESAPI;
    }

    location ~ ^/games/([0-9a-fA-F-]+)/$ {
        proxy_pass $GATEWAY_GAMESAPI;
    }

    location ~ ^/genres/([0-9a-fA-F-]+)/games/$ {
        proxy_pass $GATEWAY_GAMESAPI;
    }
}
